

VUE_APP_PLAYLIST_GUID = 85bca5b2-f637-430f-be4a-74118e33c82b
MSNBC:
e4a9d6c-8976-42d3-ada3-637021d20f62
7fb6138b-3fb4-4cb5-9b85-2c9e38f4c98d

standup-maths
afe53c7d-4700-4b02-a13d-8febca6fbb55


{"ads": [{"tag": "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_ad_samples&sz=640x480&cust_params=sample_ct%3Dlinear&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator="}], "mute": true, "muted": true, "width": "100%", "height": "100%", "sticky": true, "shuffle": true, "autoPlay": true, "countries": {"allowed": ["US"]}, "anchorCorner": "bottom-left", "onlyShowPlayerIfNoEmbeds": false}




<script src="https://dev-js-sdk.moovlah.com/p/v1/85bca5b2-f637-430f-be4a-74118e33c82b?" async ></script>